<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="gdwassise.theme">

    <!-- 'Mon Toit Fleurisien skin' Zope 3 browser layer -->
    <interface
        interface=".interfaces.IAssiseTourismeTerroirTheme"
        type="zope.publisher.interfaces.browser.IBrowserSkinType"
        name="gdw assise tourisme theme"
        />
    <browser:page
        name="inscription"
        for="*"
        template="templates/inscription.pt"
        allowed_interface=".interfaces.IAssiseTourismeTerroirTheme"
        permission="zope.Public" />

</configure>
